[gd_scene format=3 uid="uid://chqc602xaobx6"]

[ext_resource type="PackedScene" uid="uid://dwjysww4qcr0f" path="res://car.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bivvgoc4ijb8m" path="res://trackbase.tscn" id="2_h2yge"]

[node name="main" type="Node" unique_id=464307260]

[node name="car" parent="." unique_id=2086235231 instance=ExtResource("1_0xm2m")]
position = Vector2(230, 435)

[node name="Trackbase" parent="." unique_id=526663614 instance=ExtResource("2_h2yge")]
